# Bulletin

./: .gitignore  Bulletin.sln  GitVersion.yml  README.md  azure-pipelines.yml
src/Bulletin/: Bulletin.cs  Bulletin.csproj  BulletinArgumentException.cs  BulletinBoard.cs  BulletinBoardFactory.cs  BulletinBoardOptions.cs  BulletinException.cs  BulletinOptions.cs  BulletinOptionsBuilder.cs  IBulletin.cs  IBulletinBoard.cs  UrlOptions.cs
src/Bulletin.FunctionalTests/: UnitTest1.cs
src/Bulletin.Storage.S3/: Bulletin.Storage.S3.csproj  S3Storage.cs  S3StorageOptions.cs  S3UrlGenerator.cs
src/Bulletin/AspNetCore/: ApplicationBuilderExtensions.cs  BulletinServiceCollectionExtensions.cs
src/Bulletin/EFCore/: BulletinDbContext.cs
src/Bulletin/Models/: Attachment.cs  AttachmentEntityTypeConfiguration.cs  IAttachment.cs
src/Bulletin/Storage/: IStorage.cs  IUrlGenerator.cs  LocalUrlGenerator.cs  PathNameGenerator.cs  PublicUrlGenerator.cs  StorageOptions.cs  UrlGenerationOptions.cs
src/Bulletin/Storage/File/: FileStorage.cs  FileStorageOptions.cs
src/Bulletin/Storage/InMemory/: InMemoryStorage.cs  InMemoryStorageOptions.cs
src/Bulletin/Storage/S3/: S3Storage.cs  S3StorageOptions.cs
src/Bulletin/Storages/: FileStorage.cs  FileStorageOptions.cs  IFileProvidingStorage.cs  IStorage.cs  InMemoryStorage.cs  S3Storage.cs  S3StorageOptions.cs  UploadedFile.cs  Uploader.cs
test/Bulletin.FunctionalTests/: Bulletin.FunctionalTests.csproj  Class1.cs
test/Bulletin.Tests/: Bulletin.Tests.csproj  BulletinBoardTest.cs
test/Bulletin.Tests/Storage/File/: FileStorageTest.cs
test/Bulletin.Tests/Storage/InMemory/: InMemoryStorageTest.cs
